<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/imprimir.css" rel="stylesheet">
</head>
<body>
<table align="center">
    <tr>
        <td><img src="img/uerj-logo.png" alt=""/></td>
        <td><img style="margin-left: 100px;" src="img/logo-maior.png" alt=""/></td>
    </tr>
</table>
<h5>FICHA DE INSCRIÇÃO</h5>

<div class="table-center-900">
    <div class="fl-left">
        <strong>PROGRAMA NACIONAL DE FORMAÇÃO EM RADIOTERAPIA</strong><br>
        FUNDAÇÃO DO CÂNCER<br>
        COORDENAÇÃO TÉCNICO-CIENTÍFICO<br>
    </div>
    <div class="fl-left">
        <strong>UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO</strong><br>
        INSTITUTO DE BIOLOGIA ROBERTO ALCANTARA GOMES<br>
        DEPARTAMENTO DE BIOLOGIA E BIOMETRIA<br>
        LABORATÓRIO DE CIÊNCIA RADIOLÓGICAS
    </div>
</div>
<h6>CURSO DE QUALIFICAÇÃO PROFISSIONAL PARA TÉCNICOS EM RADIOTERAPIA</h6>

<div class="info">
    <div class="fl-left">
        <img src="img/foto.jpg" alt=""/>
    </div>
    <div class="fl-left">
        <h4>Elisa Silva Monteiro</h4>
        Endereço: Estrada,333 - Centro<br>
        CEP: 23.000-000 - Rio de Janeiro / RJ<br>
        Telefones: (21) 3333-3333 / (21) 99999-9999<br>
        E-mail: elisa_monteiro@gmail.com<br>
        Matrícula: 14546771798509
    </div>
</div>
<div class="clear"></div>
<div class="table-center-940 dados">
    <h5>Dados Pessoais</h5>

    <div class="table-interno">
        <div class="fl-left">
            <strong>Data de Nascimento:</strong> 15/06/1991<br>
            <strong>Cidade:</strong> Rio de Janeiro<br>
            <strong>Estado:</strong> Rio de Janeiro<br>
            <strong>Nome do Pai:</strong> Edilson Silva Monteiro<br>
            <strong>Nome da Mãe:</strong> Márcia Santos Monteiro<br>
            <strong>Nacionalidade:</strong> Brasileira<br>
            <strong>Portador de necessidade especial:</strong> <input type="radio" checked/> Sim <input type="radio"/>Não
        </div>
        <div class="fl-left">
            <strong>CPF:</strong> 12345678910<br>
            <strong>Doc. de Identidade:</strong> 12 345 678-9<br>
            <strong>Data de Expedição:</strong> 13/02/2009<br>
            <strong>Orgão de Expedição:</strong> Detran<br>
            <strong>Estado Civil:</strong> Solteira<br>
            <strong>Gênero:</strong> Feminino
        </div>
    </div>
</div>
<div class="table-center-940 dados">
    <h5>Dados Complementares</h5>

    <div class="table-interno">
        <div class="fl-left">
            <strong>Instituição de Vínculo:</strong> Nome da Instituição<br>
            <strong>CNPJ:</strong> 99.999.999/9999-99<br>
            <strong>Curso:</strong> Radioterapia
        </div>
        <div class="fl-left">
            <strong>Sigla da Instituição:</strong> SDIT<br>
            <strong>Cidade:</strong> Rio de Janeiro<br>
            <strong>Turma:</strong> 3001
        </div>
    </div>
</div>
<div class="table-center-940 dados">
    <h5>Documentos Entregues</h5>

    <div class="table-interno">
        <div class="fl-left">
            <input type="radio" checked/>Ficha de inscrição preenchida<br>
            <input type="radio" checked/>Foto recente 3x4<br>
            <input type="radio"/>Cópia frente e verso Carteira de Identidade<br>
            <input type="radio"/>Cópia frente e verso Carteira Nacional de Habilitação<br>
            <input type="radio" checked/>Cópia do CPF<br>
            <input type="radio" checked/>Cópia frente e verso Título de Eleitor<br>
            <input type="radio"/>Cópia da Certidão de Quitação Eleitoral<br>
            <input type="radio" checked/>Cópia frente e verso do Diploma de Graduação<br>
            <input type="radio"/>Cópia do Histórico Escolar completo da graduação com todos os registros feitos até a
            data da inscrição<br>
        </div>
        <div class="fl-left">
            <input type="radio"/>Currículo Lattes www.lattes.cnpq.br atualizado até a data da inscrição<br>
            <input type="radio" checked/>Cópias comprobatórias dos certificados/declarações do<br>
            <input type="radio" checked/>Termo de Compromisso, assinado pelo representante legal do Estabelecimento Hospitalar e
            o candidato<br>
            <input type="radio"/>Carta de Intenção<br>
            <input type="radio" checked/>Carta de Recomendação fornecida pelo médico responsável do Serviço de Radioterapia<br>
            <input type="radio"/>Carta de Recomendação fornecida pelo Físico Médico responsável<br>
        </div>
    </div>
</div>
<div class="table-center-940 assinatura">
    <div class="table-interno">
        <div class="fl-left metade">
            <h3>ASSUMO AS RESPONSABILIDADES DAS INFORMAÇÕES AQUI PRESTADAS</h3>
        </div>
        <div class="fl-left metade">
            <h3>CONFERE A DOCUMENTAÇÃO</h3>
        </div>
    </div>
    <div class="table-interno">
        <div class="fl-left metade">
            <div class="fl-left data">
                Data<br>
                ____/____/______
            </div>
            <div class="fl-left ass">
                Assinatura<br>
                ___________________________________
            </div>
        </div>
        <div class="fl-left metade">
            <div class="fl-left data">
                Data<br>
                ____/____/______
            </div>
            <div class="fl-left ass">
                Assinatura<br>
                ___________________________________
            </div>
        </div>
    </div>
</div>
</body>
</html>